# 应用名称
spring.application.name=HRM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://:30336/HR
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 应用服务 WEB 访问端口
server.port=8080
mybatis.type-aliases-package=com.yiyezq162.hr.mapper
mybatis.mapper-locations=classpath:mapper/*.xml